# TripInAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/solutecsystem/com/tripinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutecsystem/com/tripinapp/Pojo/: Categorias.java  Citys.java  Empresas.java  Subcategorias.java  Tags.java
app/src/main/java/solutecsystem/com/tripinapp/activitys/: ContenedorEmpresaActivity.java  SplashScreen.java  Storeinformation.java  WebActivity.java
app/src/main/res/drawable/: back.xml  backfree.xml  bckimg.xml  border.xml  bordertag.xml  normal.xml  pressed.xml
app/src/main/res/layout/: custom_infowindows.xml  galery.xml  gallery.xml  listonmap.xml  storesgrid.xml  weblayout.xml
app/src/main/res/layout-hdpi/: activity_city.xml  activity_idioma.xml  activity_maps.xml  calficate.xml  categoriesgrid.xml  categorieslist.xml  citylist.xml  fragment_categories.xml  fragment_tabempresamap.xml  setting.xml  store_information.xml  storelist.xml  subcategorie.xml
app/src/main/res/layout-ldpi/: activity_contenedor_empresa.xml  activity_idioma.xml  activity_maps.xml  calficate.xml  categoriesgrid.xml  contenedor_subcategories.xml  fragment_categories.xml  fragment_tabempresamap.xml  setting.xml  store_information.xml  storelist.xml
app/src/main/res/layout-mdpi/: activity_city.xml  activity_idioma.xml  activity_maps.xml  calficate.xml  categoriesgrid.xml  categorieslist.xml  citylist.xml  fragment_categories.xml  fragment_tabempresamap.xml  setting.xml  store_information.xml  storelist.xml  subcategorie.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/solutecsystem/com/tripinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
