<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/Listcategories"
            android:dividerHeight="1dp"
            android:visibility="gone"
            />

        <GridView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/Gridcategories"
            android:padding="15dp"
            android:clickable="true"
            android:visibility="gone"
            android:columnWidth="50dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>